<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`#!/usr/bin/env ruby
  if File.read(ENV['TM_FILEPATH']) =~ /^var ([\w_]*?) = exports;/m
    print $1
  else
    print "exports"
  end
`.${2:name} = function(${3:arguments}) {
	$0
};</string>
	<key>name</key>
	<string>exports</string>
	<key>scope</key>
	<string>source.js.node</string>
	<key>tabTrigger</key>
	<string>exp</string>
	<key>uuid</key>
	<string>5997D597-577F-4521-86D8-7119B0D86D1B</string>
</dict>
</plist>
