<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:function_name}(${2:argument}) {
	${0:// body...}
}</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.js.node</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>EBED7197-DE57-4621-836D-A1AA30BEFA89</string>
</dict>
</plist>
