<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>posix.rmdir(${1:'${2:path}'})${5:.addCallback(function() {
	$0
\})};
</string>
	<key>name</key>
	<string>rmdir</string>
	<key>scope</key>
	<string>source.js.node</string>
	<key>tabTrigger</key>
	<string>rmdir</string>
	<key>uuid</key>
	<string>7744B7DE-9DB0-48A2-A5F1-D15F54CEEEA1</string>
</dict>
</plist>
